<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:background="#00897B">

        <ImageView
            android:id="@+id/image_eightBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ball1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#FFB300"
            android:gravity="top"
            android:text="@string/text_view"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/askButton"
            android:layout_width="194dp"
            android:layout_height="38dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@android:color/holo_orange_light"
            android:foregroundGravity="center_vertical"
            android:shadowColor="@android:color/black"
            android:text="@string/ask_button"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</RelativeLayout>
